<html>
<head>
  <style>
host-view {
  background-color: #a8dadc;
  float: left;
  position: relative;
  width: 300;
  height: 300;
  margin-top: 10px;
  margin-right: 10px;
  padding: 5px;
}

host-view::shadow div {
  width: 100%;
}

#header {
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  background-color: #e63946;
  padding-left: 15px
}

#content {
  overflow: auto;
  top: 50px;
  left: 0;
  right: 0;
}

#logs {
  margin-top:10px;
  padding:10px;
  left: 0;
  right: 0;
  overflow:auto;
  margin-bottom: 10px;
  background: antiquewhite;
}

#logcontent {
  list-style: none;
  padding: 0;
  margin:0;
}

#logcontent li span:first-child {
  font-family: monospace;
  margin-right: 15px;
  padding-right: 15px;
  border-right: 2px solid black;
}

#logcontent li div:first-child {
  float: right;
}

body {
  background-color: #f1faee;
}

  </style>
</head>
<body>
  <div id="header">Running Services</div>
  <div id="content"></div>
  <div id="logs">
    <ul id="logcontent"></ul>
  </div>
  <script src="loadServices.js"></script>
</body>
</html>