
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
body {
  margin: 0;
}

.string {
    color: #098129;
    font-weight: normal;
}

.number {
    color: rgba(161, 21, 62, 1);
    font-weight: normal;
}

.boolean {
    color: #0066FF;
    font-weight: normal;
}

.datetime {
    font-weight: normal;
    color: #7519FF;
}

.timespan {
    font-weight: normal;
    color: #7519FF;
}

.url {
    color: #506eff;
    text-decoration: underline;
    cursor: pointer;
    font-weight: normal;
}

.button {
  float: left;
  background: #DDD;
  height: 32px;
  width: 100px;
  line-height: 32px;
  padding: 4px;
  margin-left: 2px;
  margin-right: 2px;
  text-align: center;
  border-radius: 6px;
  color: #878e99;
  font-family: sans-serif;
  cursor: pointer;
}

.button:hover {
  background: #CCC;
}

.button:active {
  background: #BBB;
}

.button.selected {
  background: #AAA;
  color: #FFF;
}

#JSONDisplay {
  font-family: monospace;
  font-size: 1.7em;
  width: 100%;
}

#VerbSelection {
  height: 40px;
  width: 100%;
  margin-top: 4px;
  margin-bottom: 4px;
}

#UrlSelection {
  height: 40px;
  width: 100%;
}

#GO {
  width: 40px;
}

#UrlField {
  margin-left: 2px;
  float: left;
  height: 40px;
  background-color: #DDD;
  width: 504px;
  position: relative;
  border-radius: 6px;
  color: #333;
}

</style>
</head>
<body>
  <div id="VerbSelection">
    <div class="button verb-button selected" id="GET">GET</div>
    <div class="button verb-button" id="POST">POST</div>
    <div class="button verb-button" id="DELETE">DELETE</div>
    <div class="button verb-button" id="PATCH">PATCH</div>
    <div class="button verb-button" id="PUT">PUT</div>
  </div>
  <div id="UrlSelection">
    <div class="button" id="GO">GO</div>
    <input type="text" id="UrlField">
    </input>
  </div>
  <div class="json-format-box" id="JSONDisplay">
  </div>
  <script>

function sanitizeHtml(unsafe) {
  if (!(unsafe instanceof String)) {
    return unsafe;
  }
  return unsafe
       .replace(/&/g, "&amp;")
       .replace(/</g, "&lt;")
       .replace(/>/g, "&gt;")
       .replace(/"/g, "&quot;")
       .replace(/'/g, "&#039;");
}

function RenderHTML(safe) {
  return JSON.stringify(safe, null, 4)
             .replace(/\n/g, "<br />")
             .replace(/\ \ /g, "&nbsp;&nbsp;");
}

function JSON2HTML(J) {
  if (J instanceof Array) {
    return J.map(JSON2HTML);
  }

  if (J instanceof Object) {
    var output = {}
    for (var key in J) {
      var value = J[key]
      if (key == 'href') {
        value = "<z class='url' onClick='LoadUrl()'>" + value + "</z>";
      } else {
        value = JSON2HTML(value);
      }
      output["<b>" + key + "</b>"] = value;
    }
    return output;
  }

  if (!isNaN(Date.parse(J))) {
    return "<z class='dateime'>" + J + "</z>";
  }

  console.log(J);
  return "<z class='" + typeof(J) + "'>" + sanitizeHtml(J) + "</z>";
}

function GetSelectedVerbElement() {
  return document.getElementById('GET');
}

(function(D) {
  var config = { attributes: true };
  Array.from(D.getElementsByClassName('json-format-box')).forEach((E) => {
    var observer = new MutationObserver((muts, obs) => {
      Array.from(muts).forEach((MR) => {
        if (MR.attributeName == 'content') {
          var string_content = MR.target.getAttribute('content');
          if (string_content != '') {
            try {
              var parsed_json = JSON.parse(string_content)
              var prerendered_json = JSON2HTML(parsed_json)
              MR.target.innerHTML = RenderHTML(prerendered_json);
            } catch(err) {
              console.log(err);
              // TODO: dunno.
            } finally {
              MR.target.setAttribute('content', '');
            }
          }
        }
      });
    });
    observer.observe(E, config);
  })

  D.getElementById('GO').addEventListener('click', () => {
    MakeRequest(D.getElementById('UrlField').value);
  });
})(document);


function SetStatus(status) {
  if (!(status instanceof String)) {
    status = JSON.stringify(status);
  }
  console.log(status);
  document.getElementById('JSONDisplay').setAttribute('content', status);
}

function AccessToken() {
  return '';
}

function MakeRequest(url) {
  var verb = GetSelectedVerbElement().id;
  var body = null;

  $.ajax({
    type: verb,
    url: url,
    data: body,
    dataType: 'text',
    processData: false,
    beforeSend: function (request) {
        SetStatus({'status': 'loading'});
        if (body) {
            request.setRequestHeader('Content-Type', 'application/json');
        }
        request.setRequestHeader('Accept', 'application/hal+json');
        request.setRequestHeader('Access-Token', 'Bearer ' + AccessToken());
    },
    success: function (response, statusText, jqhxr) {
        var contentType = jqhxr.getResponseHeader("Content-Type");
        if (contentType && contentType.indexOf("json") != -1) {
            SetStatus(response);
        }
    },
    error: function (xhr) {
      SetStatus({
        "Status": xhr.status,
        "StatusText": xhr.statusText,
      });
    }
  });
}
  </script>
</body>
</html>